<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="./edit-note.css"/>
    
  </head>
  <body>
    
      <h3>Here will be a notes that we saved in a local storage:</h3>
      <ul id="notesUl">
        
      </ul>
      <input placeholder="name to save a note or edit a note" class="image-filter">
      <button id="save-note">Download</button>
      <button id="clear-note">Clear</button>
      <button id="show-note">Show</button>

  </body>
  <script src="./edit-note.js"></script>
</html>
